-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 710d15518788148dae4874c70b2ec7d3f8d2fe6ecc300d9b0e1ee9090138643a

name:           mental
version:        0.1.0.0
category:       Development
homepage:       https://github.com/romac/mental#readme
bug-reports:    https://github.com/romac/mental/issues
author:         Romain Ruetschi
maintainer:     romain.ruetschi@gmail.com
copyright:      2016 Romain Ruetschi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/romac/mental

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall -fno-warn-warnings-deprecations -fno-warn-unused-imports
  build-depends:
      base >=4.7 && <5
    , comonad
    , containers
    , deriving-compat
    , free
    , haskeline
    , megaparsec
    , mtl
    , protolude
    , recursion-schemes
    , semigroups
    , text
    , transformers
    , wl-pprint-text
  exposed-modules:
      Mental.Annotate
      Mental.Decl
      Mental.Error
      Mental.Eval
      Mental.Fresh
      Mental.Infer
      Mental.Lexer
      Mental.Memoize
      Mental.Name
      Mental.Parser
      Mental.PrettyPrint
      Mental.Primitive
      Mental.Subst
      Mental.Tree
      Mental.Tree.Typed
      Mental.Tree.Untyped
      Mental.Type
      Mental.Unify
  other-modules:
      Paths_mental
  default-language: Haskell2010

executable mentalist
  main-is: Main.hs
  hs-source-dirs:
      mentalist
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall -fno-warn-warnings-deprecations -fno-warn-unused-imports -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , free
    , haskeline
    , megaparsec
    , mental
    , protolude
    , text
    , wl-pprint-text
  other-modules:
      Mentalist.REPL
      Mentalist.REPL.Cmd
      Paths_mental
  default-language: Haskell2010

test-suite mental-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall -fno-warn-warnings-deprecations -fno-warn-unused-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , mental
    , protolude
  other-modules:
      Paths_mental
  default-language: Haskell2010
