-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           mental
version:        0.1.0.0
category:       Development
homepage:       https://github.com/romac/mental#readme
bug-reports:    https://github.com/romac/mental/issues
author:         Romain Ruetschi
maintainer:     romain.ruetschi@gmail.com
copyright:      2016 Romain Ruetschi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/romac/mental

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , freer
    , haskeline
    , megaparsec
    , mtl
    , protolude
    , semigroups
    , text
    , transformers
    , unbound-generics
    , wl-pprint-text
  exposed-modules:
      Mental.Decl
      Mental.Error
      Mental.Eval
      Mental.Infer
      Mental.Lexer
      Mental.NameSupply
      Mental.Parser
      Mental.PrettyPrint
      Mental.Primitive
      Mental.Subst
      Mental.Tree
      Mental.Type
      Mental.Unify
  default-language: Haskell2010

executable mentalist
  main-is: Main.hs
  hs-source-dirs:
      mentalist
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , mental
    , megaparsec
    , protolude
    , readline
    , text
    , wl-pprint-text
  other-modules:
      Mentalist.REPL
      Mentalist.REPL.Cmd
  default-language: Haskell2010

test-suite mental-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , protolude
    , mental
  default-language: Haskell2010
