-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           row-poly
version:        0.1.0.0
category:       Development
homepage:       https://github.com/romac/row-poly#readme
bug-reports:    https://github.com/romac/row-poly/issues
author:         Romain Ruetschi
maintainer:     romain.ruetschi@gmail.com
copyright:      2016 Romain Ruetschi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/romac/row-poly

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , containers
    , freer
    , megaparsec
    , mtl
    , protolude
    , readline
    , semigroups
    , text
    , transformers
    , unbound-generics
    , wl-pprint-text
  exposed-modules:
      RowPoly.Eval
      RowPoly.Infer
      RowPoly.Lexer
      RowPoly.Parser
      RowPoly.PrettyPrint
      RowPoly.REPL
      RowPoly.Tree
      RowPoly.Type
  default-language: Haskell2010

executable row-poly
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , protolude
    , row-poly
  default-language: Haskell2010

test-suite row-poly-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , row-poly
  default-language: Haskell2010
